{
  "day_light_start_hour": 7,
  "day_light_end_hour": 19,
  "photos_path": "/home/pi/sar/photos/",
  "fire_path": "/home/pi/sar/photos/fire/",
  "bucket": "gs://fire-catcher-242315.appspot.com/",
  "fire_bucket_path": "detectedFire/",
  "debug_bucket_path": "debugImages/",
  "station": "001"
}